{
  "name": "elec-w32-test",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-rebuild": "^1.8.4",
    "node-gyp": "^3.8.0"
  },
  "dependencies": {
    "ffi": "^2.3.0"
  }
}
