{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://127.0.0.1:4173",
    "distDir": "../out/webapp",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "switche",
    "version": "0.2.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "globalShortcut": {
        "all": true
      },
      "window": {
        "show": true,
        "hide": true,
        "setFocus": true,
        "startDragging": true
      },
      "fs": {
        "all": true
      },
      "process": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
          "icons/switche.png",
          "icons/switche.ico",
          "icons/icon.ico"
      ],
      "identifier": "com.yakrider.switche",
      "shortDescription": "",
      "longDescription": "",
      "resources": [],
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Switche - Searchable Task Switcher",
        "x": 650,
        "y": 15,
        "width": 900,
        "height": 1180,
        "decorations": false,
        "visible": true,
        "skipTaskbar": true
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.ico"
    }
  }
}
