{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://127.0.0.1:4173",
    "distDir": "../out/webapp",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "switche-tauri",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.yakrider.switche",
      "shortDescription": "",
      "longDescription": "",
      "resources": [],
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "switche-tauri",
        "width": 600,
        "height": 900,
        "decorations": true
      }
    ]
  }
}
